<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Thursday Night Golf League</title>
    <link href="theme/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div class="navigation">
        <a href="index.html">
            <span class="nav-key">Home</span>
        </a>
        <a href="working.html">
            <span class="nav-key">Standings</span>
        </a>
        <a href="working.html">
            <span class="nav-key">Statistics</span>
        </a>
        <a href="working.html">
            <span class="nav-key">Schedule</span>
        </a>
        <a href="working.html">
            <span class="nav-key">Scores</span>
        </a>
    </div>
    <div class="content">
    	<div class="teams">
    	    The teams for the first session of the 2012 season have been announced!<br/><br/>
    	    <table cellspacing="0" cellpadding="2" border="1" style="margin-left: 30px">
    	        <tr>
    	            <th>Team</th>
    	            <th colspan="2">Players</th>
    	        </tr>
    	        <tr>
    	            <td>Team 1</td>
    	            <td>Battani, Michael</td>
    	            <td>Sanders, Pressley</td>
    	        </tr>
    	        <tr>
    	        	<td>Team 2</td>
    	        	<td>Belt, Tim</td>
    	        	<td>Schmidt, Bill</td>
                </tr>
    	        <tr>
    	        	<td>Team 3</td>
    	        	<td>Borie, Nicholas</td>
    	        	<td>Walsh, Tom</td>
                </tr>
    	        <tr>
    	        	<td>Team 4</td>
    	        	<td>Dissinger, Bob</td>
    	        	<td>Head, Tina</td>
                </tr>
    	        <tr>
    	        	<td>Team 5</td>
    	        	<td>Elhence, Akash</td>
    	        	<td>Sturdevant, Jon</td>
                </tr>
    	        <tr>
    	        	<td>Team 6</td>
    	        	<td>Ellis, George P</td>
    	        	<td>Northam, Doug</td>
                </tr>
    	        <tr>
    	        	<td>Team 7</td>
    	        	<td>Gurrera, Mike</td>
    	        	<td>Mitchell, Glenn A</td>
                </tr>
    	        <tr>
    	        	<td>Team 8</td>
    	        	<td>Head, Douglas</td>
    	        	<td>Johnson, Richard</td>
                </tr>
    	        <tr>
    	        	<td>Team 9</td>
    	        	<td>Hinson, Trey</td>
    	        	<td>Wilson, Diane</td>
                </tr>
    	        <tr>
    	        	<td>Team 10</td>
    	        	<td>Hodge, Bill</td>
    	        	<td>Quigley, John</td>
                </tr>
    	        <tr>
    	        	<td>Team 11</td>
    	        	<td>Jahnke, Fred</td>
    	        	<td>Portnall, Stephen</td>
                </tr>
    	        <tr>
    	        	<td>Team 12</td>
    	        	<td>Law, Mark A</td>
    	        	<td>Upfield, Mike</td>
                </tr>
    	        <tr>
    	        	<td>Team 13</td>
    	        	<td>McNally, Patrick</td>
    	        	<td>Warman, Brian</td>
                </tr>
    	        <tr>
    	        	<td>Team 14</td>
    	        	<td>Meekins, Blake</td>
    	        	<td>Keck, Robert</td>
                </tr>
    	        <tr>
    	        	<td>Team 15</td>
    	        	<td>Rathbun, Ed</td>
    	        	<td>Dockter, Curt</td>
                </tr>
    	        <tr>
    	        	<td>Team 16</td>
    	        	<td>Springer, John</td>
    	        	<td>Karnuth, Peter</td>
                </tr>
    	        <tr>
    	        	<td>Team 17</td>
    	        	<td>Starnes, Rick</td>
    	        	<td>Record, Jerry</td>
                </tr>
    	        <tr>
    	        	<td>Team 18</td>
    	        	<td>Wilson, Hunter</td>
    	        	<td>McDonald, William F</td>
                </tr>
    	    </table>
    	</div>
    </div>
</body>
</html>